# Detecting and Filtring Outliers

In [20]:
import numpy as np
import pandas as pd
data = pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0   -0.093739  0.974169 -1.281681  0.053438
1   -0.455338 -0.138183 -2.755917 -1.261144
2   -0.785848  0.227128 -1.733175 -1.036422
3   -0.835041 -0.229679  0.060045  1.785553
4   -0.174291  1.125869  0.060332  1.394722
5    0.688984  1.834316 -0.615416  1.411104
6   -0.613603 -1.077562  0.200132 -0.106402
7    1.132071  0.612086 -0.226160 -1.270938
8    1.137712  1.196686 -1.176821 -0.667388
9   -1.816634 -0.738539  0.473185  0.913239
10   0.109088 -0.066414  0.128788 -0.374760
11  -0.338264 -1.165838 -0.583129 -0.672979
12  -0.187639 -0.208337 -0.057201  0.795498
13  -0.075737 -0.918124 -0.542564 -0.584547
14   0.739593  0.523803 -0.933403 -0.154920
15   0.056384  0.176267  0.146998 -0.601317
16   1.103743 -0.332020 -0.800709  0.258445
17  -0.507436 -0.359097  0.063513 -1.962542
18  -1.557635  0.401101 -1.358737 -0.624905
19  -1.327166  0.439967 -1.217363 -0.291454
20   1.082010  0.693824  1.129216 -0.708584
21   0.746275  1.155716 -0.538443 -0.038646
22  -0.561571  1.322662 -1.001545 -0.575094
23   0.379446  2.529972  0.737418 -0.618486
24  -0.356141  0.315098  0.883328  0.608203
25  -0.047481 -0.938715  0.069470 -1.397991
26   1.178612 -0.032798  0.449784  0.506772
27   0.096516 -0.537754  0.572295 -0.782980
28  -0.191135 -1.757225 -0.555820  1.263152
29   0.857582  1.405764 -0.525281 -0.457644
..        ...       ...       ...       ...
970  0.952358 -2.704538 -0.285496 -0.002852
971 -1.013947 -0.438107 -1.680894 -1.091031
972  1.993093 -0.398603  0.915491  0.179878
973  0.278416  1.571172  0.509721 -0.222955
974  0.865530 -1.018858 -1.298016 -0.275464
975 -0.388865 -1.156649 -1.147403 -0.172909
976  0.488260 -0.475645  0.933869 -0.300124
977  0.800836 -0.377066 -0.027942 -0.316558
978 -0.318244  0.433531 -1.251702  0.704427
979 -0.238251 -0.488898  1.185554 -0.933349
980 -0.583999  0.821880  0.421592  0.624525
981  0.414628 -1.611666 -0.136435 -0.290792
982  0.457468 -0.213483 -0.320275  0.477501
983 -2.777786  0.797537  0.300407 -0.426278
984  0.214405 -0.399993  1.140445 -1.443001
985 -1.560161 -0.146604  1.034755  0.318674
986  0.968989 -0.186179  1.121685 -0.620118
987  2.296268  0.861122  1.193039 -0.904125
988  0.942359  1.735532 -0.225130  0.604496
989 -1.444140 -0.438822 -0.706974 -0.649149
990  1.513723 -0.793348 -0.126194  0.721589
991  0.126481  0.072542 -0.899249  0.718599
992  0.277425  0.389957  0.348812  1.284116
993 -0.320218 -1.129830  0.350681  0.566295
994 -0.593539  0.852346  0.779881 -0.172374
995 -1.263149  1.405673  1.664063  1.095259
996  0.868311 -0.288315 -2.526105 -0.057545
997  0.004733 -0.329180  0.499594 -1.688490
998  0.419484 -1.888445  0.724060 -0.607828
999  1.672548  1.951117 -1.230821 -1.015991

[1000 rows x 4 columns]

In [21]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.064162    -0.021467    -0.048984    -0.060030
std       1.021014     1.021416     1.008645     1.037858
min      -3.154317    -2.981095    -3.437337    -3.478390
25%      -0.625036    -0.692572    -0.723909    -0.729096
50%       0.080384    -0.031425    -0.022031    -0.077059
75%       0.744082     0.714321     0.663552     0.630288
max       3.587284     3.404492     2.746814     3.768711

In [22]:
col = data[2]
col[np.abs(col) > 3]

390   -3.023819
415   -3.065116
804   -3.437337
Name: 2, dtype: float64

In [26]:
data[(np.abs(data) > 3).any(1)]

            0         1         2         3
86   0.199201  0.111445 -0.815087 -3.011630
237  0.735792  0.042585  0.491915  3.235168
364  3.316262  0.556505  0.134485 -1.558876
390  0.347322  0.142410 -3.023819 -0.205387
415  0.166619  1.990423 -3.065116  0.812612
430  3.160631 -1.767062 -1.674482 -1.202358
538  3.352829  0.683239 -0.301908 -1.534508
558  0.654702 -0.242483  0.184242  3.247403
655 -3.154317 -1.188840 -0.492331 -0.874631
804  0.377463  0.571001 -3.437337 -0.480391
833  3.587284 -0.598588 -1.868456  0.642315
875 -0.111155  1.323465 -0.526708  3.768711
878  0.165873  1.524060  0.298026 -3.478390
948  0.032213  3.404492 -0.523816 -0.445947

In [15]:
np.sign(data) * 3

       0    1    2    3
0    3.0 -3.0 -3.0 -3.0
1   -3.0  3.0  3.0  3.0
2   -3.0 -3.0 -3.0  3.0
3    3.0  3.0  3.0 -3.0
4   -3.0 -3.0 -3.0  3.0
5    3.0 -3.0  3.0  3.0
6    3.0  3.0 -3.0 -3.0
7   -3.0 -3.0 -3.0 -3.0
8   -3.0 -3.0  3.0  3.0
9   -3.0  3.0  3.0  3.0
10  -3.0 -3.0 -3.0  3.0
11   3.0  3.0  3.0  3.0
12  -3.0  3.0 -3.0  3.0
13  -3.0 -3.0 -3.0  3.0
14  -3.0 -3.0 -3.0  3.0
15   3.0 -3.0 -3.0 -3.0
16   3.0 -3.0  3.0  3.0
17   3.0  3.0 -3.0 -3.0
18   3.0  3.0  3.0  3.0
19   3.0 -3.0  3.0  3.0
20   3.0  3.0 -3.0  3.0
21   3.0 -3.0  3.0 -3.0
22   3.0 -3.0  3.0 -3.0
23  -3.0  3.0 -3.0 -3.0
24   3.0  3.0 -3.0  3.0
25   3.0  3.0 -3.0  3.0
26   3.0 -3.0 -3.0  3.0
27   3.0  3.0  3.0 -3.0
28  -3.0  3.0 -3.0  3.0
29  -3.0 -3.0 -3.0 -3.0
..   ...  ...  ...  ...
970 -3.0 -3.0 -3.0 -3.0
971 -3.0  3.0  3.0  3.0
972  3.0 -3.0  3.0  3.0
973  3.0 -3.0 -3.0 -3.0
974  3.0  3.0 -3.0 -3.0
975  3.0 -3.0 -3.0  3.0
976 -3.0 -3.0  3.0  3.0
977 -3.0 -3.0  3.0 -3.0
978 -3.0 -3.0  3.0  3.0
979 -3.0 -3.0 -3.0  3.0
980 -3.0  3.0 -3.0 -3.0
981  3.0 -3.0  3.0 -3.0
982 -3.0  3.0 -3.0 -3.0
983  3.0  3.0 -3.0 -3.0
984 -3.0  3.0 -3.0  3.0
985 -3.0 -3.0 -3.0  3.0
986  3.0 -3.0 -3.0 -3.0
987 -3.0  3.0  3.0 -3.0
988 -3.0  3.0  3.0  3.0
989 -3.0 -3.0 -3.0  3.0
990 -3.0  3.0 -3.0  3.0
991  3.0  3.0  3.0 -3.0
992 -3.0 -3.0 -3.0  3.0
993 -3.0 -3.0  3.0  3.0
994 -3.0 -3.0  3.0 -3.0
995 -3.0  3.0 -3.0  3.0
996  3.0  3.0 -3.0 -3.0
997 -3.0 -3.0 -3.0 -3.0
998  3.0  3.0 -3.0  3.0
999 -3.0 -3.0 -3.0 -3.0

[1000 rows x 4 columns]

In [16]:
data [np.abs(data) > 3] = np.sign(data) * 3 #any value thats greater than 3 will be replaced by 3

In [17]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.034615    -0.019452     0.031773    -0.015347
std       1.013193     0.996488     1.026993     0.967375
min      -3.000000    -3.000000    -3.000000    -2.724123
25%      -0.643153    -0.695519    -0.663419    -0.652548
50%       0.039690    -0.053244     0.042847    -0.022883
75%       0.738862     0.662544     0.717964     0.625691
max       3.000000     3.000000     2.925055     3.000000

In [27]:
np.sign(data).head()

     0    1    2    3
0 -1.0  1.0 -1.0  1.0
1 -1.0 -1.0 -1.0 -1.0
2 -1.0  1.0 -1.0 -1.0
3 -1.0 -1.0  1.0  1.0
4 -1.0  1.0  1.0  1.0

# Permutation and Random Sampling

In [29]:
df = pd.DataFrame(np.arange(5*4).reshape((5,4)))
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [44]:
sampler = np.random.permutation(5)
sampler

array([1, 3, 2, 0, 4])

In [46]:
df.take(sampler) #shuffles the rows of df

    0   1   2   3
1   4   5   6   7
3  12  13  14  15
2   8   9  10  11
0   0   1   2   3
4  16  17  18  19

In [79]:
df.sample(n=3) # returns 3 random samples from df

    0   1   2   3
3  12  13  14  15
2   8   9  10  11
0   0   1   2   3

# Computing Indicator / Dummy Variables

In [80]:
df = pd.DataFrame({'key' : ['b', 'b', 'a', 'c', 'a', 'b'], 'data1' : range(6)})

df

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [86]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [87]:
dummies = pd.get_dummies(df['key'], prefix = 'key')
dummies

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [88]:
df_with_dummie = df[['data1']].join(dummies)
df_with_dummie

   data1  key_a  key_b  key_c
0      0      0      1      0
1      1      0      1      0
2      2      1      0      0
3      3      0      0      1
4      4      1      0      0
5      5      0      1      0

# String Manuplation

In [96]:
val = "a,b, guide"
val

'a,b, guide'

In [90]:
val.split(',') # split the dat and place , b/w

['a', 'b', ' guide']

In [91]:
pieces = [x.strip() for x in val.split(',')] # removing sapce b/w ''
pieces

['a', 'b', 'guide']

In [92]:
first , second , third = pieces 
first + '::' + second + '::' + third

'a::b::guide'

In [93]:
val.replace(',' , '::')

'a::b:: guide'

# Locating Substring

In [100]:
val = "a,b, guide"
'guide' in val

True

In [101]:
'f' in val

False

In [102]:
print(val)

a,b, guide

In [106]:
val.index(',')

1

In [110]:
val.index('c')

ValueError: substring not found

In [111]:
val.find('c') #if val is not found returns -1 instead of throwing exception

-1

In [112]:
val.find('b') #returns index

2

# Regular Expressions (RE)

In [115]:
import re
text = 'foo bar\t baz \tqux' # \t = space
re.split('\s+', text) #split the text based on spaces, + indicates multiple spaces to be treated as single space

['foo', 'bar', 'baz', 'qux']

In [117]:
regex = re.compile('\s+') #saving the RE pattern in a variable
regex.split(text) #split the text according to regex

['foo', 'bar', 'baz', 'qux']

In [118]:
regex.findall(text)

[' ', '\t ', ' \t']

In [133]:
info = "My Name is Mehmood and my CNIC number is 42201-5000601-5"
pattern = r'([0-9]{5}-[-0-9]{7}-[0-9]{1})'
CNIC = re.compile(pattern, flags =re.IGNORECASE)
CNIC.findall(info)

['42201-5000601-5']